[System]
Name='fuzzy0'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ss_dot'
Range=[-15 15]
NumMFs=5
MF1='NB':'gaussmf',[4 -15]
MF2='NM':'trimf',[-15 -7.5 0]
MF3='ZO':'trimf',[-7.5 0 7.5]
MF4='PM':'trimf',[0 7.5 15]
MF5='PB':'gaussmf',[4 15]

[Output1]
Name='delta_K'
Range=[-1.5 1.5]
NumMFs=5
MF1='NB':'gaussmf',[0.4 -1.5]
MF2='NM':'trimf',[-1.5 -0.75 0]
MF3='PB':'gaussmf',[0.4 1.5]
MF4='PM':'trimf',[0 0.75 1.5]
MF5='ZO':'trimf',[-0.75 0 0.75]

[Rules]
1, 1 (1) : 1
2, 1 (1) : 1
3, 1 (1) : 1
4, 1 (1) : 1
5, 1 (1) : 1
