[System]
Name='fuzzy3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 1]
NumMFs=2
MF1='Z':'trimf',[-0.01 0 0.01]
MF2='F':'trapmf',[0 0.1 1 1.1]

[Input2]
Name='deltaphi'
Range=[-3.14 3.14]
NumMFs=3
MF1='N':'trapmf',[-5 -3.14 -2 0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trapmf',[0 2 3.14 5]

[Output1]
Name='V'
Range=[0 1.3]
NumMFs=2
MF1='Z':'gaussmf',[0.1 0]
MF2='B':'gaussmf',[0.1 1.3]

[Output2]
Name='phi_dot'
Range=[-10 10]
NumMFs=3
MF1='N':'trapmf',[-15 -10 -5 0]
MF2='Z':'trimf',[-5 0 5]
MF3='P':'trapmf',[0 5 10 15]

[Rules]
1 1, 1 1 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 3 (1) : 1
